WIMDeploy/MainWindow.xaml

<Window x:Class="WIMDeploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIMDeploy"
        mc:Ignorable="d"
        Title="WIMDeploy" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Manage">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Save">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Deploy">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="0,35,0,0">
                        <Label FontWeight="Bold" Content="Image File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ImageFile" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="10,0,10,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,100,0,0">
                        <Label FontWeight="Bold" Content="Image Index" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ImageIndex" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="10,0,10,0" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="0,165,0,0">
                        <Label FontWeight="Bold" Content="Destintion Disk" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="DestinationDisk" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="10,0,10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="BootMode" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0">
                        <Label FontWeight="Bold" Content="Boot Mode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton x:Name="MBR" Content="MBR" HorizontalAlignment="Left" Height="17" Width="93" GroupName="BootMode" VerticalAlignment="Top"/>
                        <RadioButton x:Name="EFI" Content="UEFI/GPT" HorizontalAlignment="Left" IsChecked="True" GroupName="BootMode" Width="92" VerticalAlignment="Top"/>
                        <RadioButton x:Name="FFU" Content="Use FFU" HorizontalAlignment="Left" GroupName="BootMode" Width="92" VerticalAlignment="Top"/>
                    </StackPanel>
                    
                    <Button x:Name="StartDeploy" Content="Deploy" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="120" Height="28" IsEnabled="False" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
